PORT=8000
NODE_ENV=development
#Database
DB_PASSWORD=V75mGp_hLSVsBpu
DB_USER=mohammed
DB_NAME=API_ecommerrce_db
DB_URL = mongodb+srv://mohammed:V75mGp_hLSVsBpu@cluster0.sewrbl1.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = mohammed-test-gwt
JWT_EXPIRE_TIM ="99d"

user_EMAIL= autismprject02@gmail.com
user_PASS = newqelycbuibsyda
BASE_URL = https://us-central1-autism-project-api.cloudfunctions.net/uploads
